<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site sci">
    <meta name="keywords" content="html, semana-academica, js, css">
    <meta name="author" content="Helena Munaro, Gabriel Carlos">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/estilosformulário.css">
    <script src="assets/java/myscript.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>VIII SCI</title>
</head>

<body>
    <fieldset style="container:clearfix;">
        <center>
            <h2>Cálculadora de Orçamento para o Evento SCI</h2>
        </center>

        <form id="meuForm" action="http://jkorpela.fi/cgi-bin/echo.cgi">
            <div class="container clearfix">
                <div id="dados">
                    <div id="col-12">
                        <h1>Dados do Evento</h1>

                        <legend>Informações:</legend>
                        Numero de Participantes <input  id="participantes" name="participantes"
                            type="number"><br>
                    </div>
                </div>
                <div id="custos">
                    <div id="col-3">
                        <h1>Custo dos Produtos Alimentícios</h1>

                        <li><b>Produto</b></li>
                        <li><b>Café</b></li>
                        <li><b>Bolo</b></li>
                        <li><b>Cachorro-Quente</b></li>
                    </div>
                    <div id="col-3">
                        <b>Quantidade de Participantes</b>

                        <input  id="alimentos" name="alimentos" type="text">
                        <input  id="alimentos2" name="alimentos2" type="text">
                        <input  id="alimentos3" name="alimentos3" type="text">
                    </div>
                    <div id="col-3">
                        <b>Preço por Unidade</b>

                        <input  id="Unidade" name="Unidade" type="text">
                        <input id="Unidade2" name="Unidade2" type="text">
                        <input  id="Unidade3" name="Unidade3" type="text">
                    </div>
                    <div id="col-3">
                        <b>Total</b>
                    </div>
                </div>
                <div id="itens">
                    <div id="col-3">
                        <h1><b>Custos Itens Divulgação</b></h1>

                        <li><b>Itens</b></li>
                        <li><b>Banner</b></li>
                        <li><b>Crachá</b></li>
                        <li><b>Camiseta</b></li>
                    </div>
                    
                </div>
            </div>
        </form>

        <script>
            function submitForm() {
                var participantes = document.getElementById("participantes").value;
                var email = document.getElementById("email").value;
                var message = document.getElementById("message").value;

                // Você pode fazer o que quiser com os dados do formulário aqui, por exemplo, enviar para um servidor ou exibi-los na página.
                console.log("Nome: " + name);
                console.log("Email: " + email);
                console.log("Mensagem: " + message);

                // Limpar os campos do formulário
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("message").value = "";
            }
        </script>
    </fieldset>
</body>

</html>
</body>